" Generated by vim-plug
" Thu 19 Jan 2017 11:41:43 PM UTC
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = 'dc05227'
silent! let g:plugs['command-t'].commit = 'ce9daf8'
silent! let g:plugs['ctrlp.vim'].commit = '7fa89fe'
silent! let g:plugs['gruvbox'].commit = '127c9d1'
silent! let g:plugs['lusty'].commit = '889fd67'
silent! let g:plugs['minibufexpl.vim'].commit = 'ad72976'
silent! let g:plugs['nerdtree'].commit = '2817010'
silent! let g:plugs['nerdtree-git-plugin'].commit = '18d52b5'
silent! let g:plugs['syntastic'].commit = 'b03f26d'
silent! let g:plugs['vim-airline'].commit = '9a95964'
silent! let g:plugs['vim-coffee-script'].commit = '72f48c3'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-literate-coffeescript'].commit = '99aa917'
silent! let g:plugs['vim-projectionist'].commit = '372d529'
silent! let g:plugs['vim-ruby'].commit = '53c77ea'
silent! let g:plugs['vim-scala'].commit = 'a6a350f'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'

PlugUpdate!

