# vim: et ts=4 sw=4
FROM l3iggs/archlinux
MAINTAINER Nikos Mouchtaris <nikos@azavista.com>

RUN true \
    && printf '%s\n' \
            'Server = http://ftp.nluug.nl/os/Linux/distr/archlinux/$repo/os/$arch' \
        | tee /etc/pacman.d/mirrorlist \
    && pacman -Syu --noconfirm --needed aria2 \
    && true
RUN true \
    && sed -r -i -e \
        's/^\s*#\s*XferCommand.*/XferCommand = aria2c -d\/ -j20 -c -x16 -o %o -s20 --file-allocation=falloc --no-conf -R %u/g' \
        /etc/pacman.conf \
    && true
RUN true \
    && pacman -Ssq ttf- | \
        xargs pacman -S --noconfirm --needed \
            base \
            base-devel \
            darkhttpd \
            ffmpeg \
            firefox \
            fish \
            git \
            jdk8-openjdk \
            libwebp \
            libxtst \
            libxtst \
            openssh \
            pkgfile \
            pulseaudio \
            pygtk \
            python2 \
            python2-imaging \
            sudo \
            svn \
            vim \
            x264 \
            xf86-video-dummy \
            xorg \
            xorg-server-xvfb \
            xterm \
    && true
RUN pkgfile --update

RUN mkdir -pv /local
RUN curl https://aur.archlinux.org/packages/xp/xpra-winswitch/xpra-winswitch.tar.gz > /local/xpra.tar.gz

RUN ssh-keygen -t rsa -N '' -C '' -f /etc/ssh/ssh_host_rsa_key
RUN sed -i -r -e 's/^\s*#?\s*(UsePAM).*$/\1 no/' /etc/ssh/sshd_config
RUN sed -i -r -e 's/^\s*#?\s*(X11Forwarding).*$/\1 yes/' /etc/ssh/sshd_config
RUN sed -i -r -e 's/^\s*#?\s*(X11UseLocalhost).*$/\1 yes/' /etc/ssh/sshd_config
RUN sed -i -r -e 's/^\s*#?\s*(X11DisplayOffset).*$/\1 10/' /etc/ssh/sshd_config
RUN sed -i -r -e 's/.*\%wheel\s+ALL=\(ALL\).*/%wheel ALL=(ALL) NOPASSWD: ALL/' /etc/sudoers

RUN groupadd sudo
RUN useradd -G sudo,wheel -M nikos && mkdir /home/nikos && chown -Rv nikos:nikos /home/nikos
USER nikos
WORKDIR /local/nikos

ENV _JAVA_OPTIONS -Dawt.useSystemAAFontSettings=lcd
ENV JAVA_FONTS /usr/share/fonts/TTF/
ENV EDITOR vim

RUN sudo mkdir -pv /local/nikos/tmp
RUN sudo chown -Rv nikos:nikos /local/nikos
RUN true \
    && mkdir -pv tmp/xpra \
    && cd tmp/xpra \
    && tar xvf /local/xpra.tar.gz \
    && cd * \
    && printf '#!/bin/bash\n\npacman --noconfirm $@\n' | tee pakpak \
    && chmod 700 pakpak \
    && env PACMAN=$(pwd)/pakpak makepkg -s
RUN sudo pacman -Syu
RUN true \
    && cd tmp/xpra/* \
    && sync \
    && sudo pacman --noconfirm -U xpra-winswitch-*.tar.xz \
    && sudo cp -av xpra-winswitch-*.tar.xz /var/cache/pacman/pkg/xpra.tar.xz \
    && sudo cp -av /var/lib/pacman/sync/*.db /var/cache/pacman/pkg/ \
    && sudo cp -av /var/cache/pkgfile/*.files /var/cache/pacman/pkg \
    && true
RUN rm -r tmp/xpra

EXPOSE 1974:1974
CMD darkhttpd /var/cache/pacman/pkg --addr 0.0.0.0 --port 1974

