# vim: et ts=4 sw=4
FROM base/archlinux
MAINTAINER Nikos Mouchtaris <nikos@mouchtaris.com>


ENV _JAVA_OPTIONS -Dawt.useSystemAAFontSettings=lcd
ENV JAVA_FONTS /usr/share/fonts/TTF/
ENV EDITOR vim
CMD sudo /usr/sbin/sshd -D -E /var/log/sshd.log
WORKDIR /local/nikos

RUN true \
    && printf '%s\n' \
            'Server = http://172.17.0.1:9000/arch/$repo/os/$arch' \
        | tee /etc/pacman.d/mirrorlist \
    && pacman --noconfirm --needed -Sy \
    && pacman --noconfirm --needed -S archlinux-keyring \
    && pacman --noconfirm --needed -S pacman \
    && pacman-db-upgrade \
    && true

RUN pacman -Ssq ttf- | xargs pacman --noconfirm --needed -Su \
    aria2 \
    atom \
    awesome \
    base \
    base-devel \
    boost \
    cargo \
    clang \
    cmake \
    ctags \
    darkhttpd \
    dnsutils \
    docker \
    docker-compose \
    ffmpeg \
    firefox \
    fish \
    gconf \
    gdb \
    git \
    gkrellm \
    gnupg \
    go \
    graphicsmagick \
    gvim \
    haveged \
    htop \
    imagemagick \
    intellij-idea-community-edition \
    irssi \
    jdk8-openjdk \
    jruby \
    libwebp \
    libxtst \
    maven \
    midori \
    mono \
    netcat \
    ninja \
    npm \
    openjdk8-src \
    openssh \
    parallel \
    pkgfile \
    postgresql \
    pulseaudio \
    pv \
    pygtk \
    python \
    python2 \
    python2-imaging \
    python-pip \
    rsync \
    ruby \
    rust \
    sbt \
    sudo \
    svn \
    terminology \
    tmux \
    typescript \
    unzip \
    wget \
    wireshark-qt \
    x264 \
    xclip \
    xf86-video-dummy \
    xfce4 \
    xorg \
    xorg-server-xephyr \
    xorg-server-xvfb \
    xterm \
    && pkgfile --update \
    && paccache --remove --keep 0 \
    && paccache --remove --uninstalled --keep 0 \
    && true

RUN true \
    && groupadd --gid 2000 sudo \
    && groupadd --gid 1000 nikos \
    && groupmod --gid 1600 docker \
    && useradd -G sudo,wheel,docker --no-create-home --uid 1000 --gid 1000 nikos \
    && mkdir -pv /local/nikos /home/nikos \
    && chown -Rv nikos:nikos /local/nikos /home/nikos \
    && sed -i -r -e 's/.*\%wheel\s+ALL=\(ALL\).*/%wheel ALL=(ALL) NOPASSWD: ALL/' /etc/sudoers \
    && true

USER nikos

RUN true \
    && ssh-keygen -t rsa -C '' -f ssh_host_rsa_key \
    && chmod -v 600 ssh_host_rsa_key \
    && sudo cp --preserve=mode,timestamps ssh_host_rsa_key /etc/ssh \
    && sudo sed -i -r -e '\
        s/^\s*#?\s*(PasswordAuthentication).*$/\1 no/; \
        s/^\s*#?\s*(UsePAM).*$/\1 no/; \
        s/^\s*#?\s*(X11Forwarding).*$/\1 yes/; \
        s/^\s*#?\s*(X11UseLocalhost).*$/\1 yes/; \
        s/^\s*#?\s*(X11DisplayOffset).*$/\1 10/; \
        s/^\s*#?\s*(LogLevel).*$/\1 DEBUG1/; \
        ' /etc/ssh/sshd_config \
    && true \
    && true \
    && sudo sed -i -r -e 's/^\s*#\s*(Color)\s*$/\1/' /etc/pacman.conf \
    && true \
    && true \
    && printf 'nikos:2\n' | sudo chpasswd \
    && printf '%s = %s\n' 'Server' 'http://leon:9000/arch/$repo/os/$arch' | sudo tee /etc/pacman.d/mirrorlist \
    && true \
    && true \
    && { true \
        && printf '%s\n\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n' \
            '#!/usr/bin/env ruby' \
            'filename = ARGV.shift' \
            'STDERR.puts "*** Making script [#{filename}]..."' \
            'File.open(filename, "w") do |fout|' \
            '    ARGV.each do |arg|' \
            '        fout.puts arg' \
            '        puts arg' \
            '    end' \
            '    fout.chmod 0755' \
            'end' \
            | tee /local/nikos/make_script \
        && chmod -v 755 /local/nikos/make_script \
        ; } \
    &&  { true \
        && /local/nikos/make_script /local/nikos/pacman_for_dockers \
            '#!/bin/bash' \
            '' \
            'pacman --noconfirm "$@"' \
        ; } \
    && { true \
        && /local/nikos/make_script /local/nikos/aur_install \
            '#!/bin/bash' \
            '' \
            'package=$1' \
            'shift' \
            '' \
            '{' \
            '    mkdir -pv tmp/aur &&' \
            '    cd tmp/aur &&' \
            '    tar xvf /local/nikos/aur/$package.tar.gz &&' \
            '    cd * &&' \
            '    cp -av /local/nikos/pacman_for_dockers ./ &&' \
            '    PACMAN=$(pwd)/pacman_for_dockers makepkg -s &&' \
            '    sync &&' \
            '    sudo ./pacman_for_dockers --upgrade $package-*.tar.xz &&' \
            '    cd ../../.. &&' \
            '    rm -rv tmp &&' \
            '    true' \
            '}' \
        ; } \
    && { true \
        && /local/nikos/make_script /local/nikos/config_install \
            '#!/usr/bin/env bash' \
            '' \
            'package=$1' \
            '' \
            '{' \
            '    cd /local/nikos/packages/"$package" &&' \
            '    ./configure &&' \
            '    make -j 4 &&' \
            '   sudo make install &&' \
            '   true' \
            '}' \
        ; } \
    && { true \
        && /local/nikos/make_script /local/nikos/fetch_git_package \
            '#!/usr/bin/env bash' \
            '' \
            'package="$1" ' \
            'remote="$2"' \
            'commit="$3"' \
            'recursive="$4"' \
            '' \
            'target=/local/nikos/packages/"$package"' \
            '' \
            '{ true \' \
            '    && git clone $recursive -- "$remote" "$target" \' \
            '    && git -C "$target" checkout "$commit" -- . \' \
            ';}' \
        ; } \
    && { true \
        && /local/nikos/make_script /local/nikos/fetch_git_and_config_install \
            '#!/usr/bin/env bash' \
            '' \
            'package="$1" ' \
            'remote="$2"' \
            'commit="$3"' \
            '' \
            '{ true \' \
            '    && /local/nikos/fetch_git_package "$package" "$remote" "$commit" \' \
            '    && /local/nikos/config_install "$package" \' \
            ';}' \
        ; } \
    && true \
    && true \
    && { true \
        && sudo /local/nikos/make_script /etc/X11/Xwrapper.config \
            'allowed_users=anybody' \
            'needs_root_rights=no' \
        ; } \
    && true \
    && true \
    && mkdir -pv /local/nikos/aur /local/nikos/packages \
    && true \
    && true \
    && true


RUN true \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/xpra-winswitch.tar.gz \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/python2-lz4.tar.gz \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/yarn.tar.gz \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/rubymine.tar.gz \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/terraform-bin.tar.gz \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/webstorm.tar.gz \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/clion.tar.gz \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/packer-io.tar.gz \
    && /local/nikos/fetch_git_and_config_install actor-framework http://github.com/actor-framework/actor-framework 9fb82f5 \
    && true \
    && true \
#     && /local/nikos/aur_install python2-lz4 \
#     && /local/nikos/aur_install xpra-winswitch \
    && /local/nikos/aur_install yarn \
    && /local/nikos/aur_install rubymine \
    && /local/nikos/aur_install terraform-bin \
    && /local/nikos/aur_install webstorm \
    && /local/nikos/aur_install clion \
    && /local/nikos/aur_install packer-io \
    && rm -rf /local/nikos/aur /local/nikos/packages \
    && true
