# vim: et ts=4 sw=4
FROM l3iggs/archlinux
MAINTAINER Nikos Mouchtaris <nikos@azavista.com>

RUN true \
    && printf '%s\n' \
            'Server = http://ftp.nluug.nl/os/Linux/distr/archlinux/$repo/os/$arch' \
        | tee /etc/pacman.d/mirrorlist \
    && pacman -Syu --noconfirm --needed aria2 sudo \
    && true

RUN pacman -Ssq ttf- | xargs sudo pacman -S --noconfirm --needed
RUN pacman -S --noconfirm --needed base
RUN pacman -S --noconfirm --needed base-devel
RUN pacman -S --noconfirm --needed darkhttpd
RUN pacman -S --noconfirm --needed ffmpeg
RUN pacman -S --noconfirm --needed firefox
RUN pacman -S --noconfirm --needed fish
RUN pacman -S --noconfirm --needed git
RUN pacman -S --noconfirm --needed jdk8-openjdk
RUN pacman -S --noconfirm --needed libwebp
RUN pacman -S --noconfirm --needed libxtst
RUN pacman -S --noconfirm --needed maven
RUN pacman -S --noconfirm --needed openssh
RUN pacman -S --noconfirm --needed pkgfile
RUN pacman -S --noconfirm --needed pulseaudio
RUN pacman -S --noconfirm --needed pygtk
RUN pacman -S --noconfirm --needed python
RUN pacman -S --noconfirm --needed python2
RUN pacman -S --noconfirm --needed python2-imaging
RUN pacman -S --noconfirm --needed rsync
RUN pacman -S --noconfirm --needed sbt
RUN pacman -S --noconfirm --needed sudo
RUN pacman -S --noconfirm --needed svn
RUN pacman -S --noconfirm --needed tmux
RUN pacman -S --noconfirm --needed vim
RUN pacman -S --noconfirm --needed x264
RUN pacman -S --noconfirm --needed xclip
RUN pacman -S --noconfirm --needed xf86-video-dummy
RUN pacman -S --noconfirm --needed xorg
RUN pacman -S --noconfirm --needed xorg-server-xvfb
RUN pacman -S --noconfirm --needed xterm
RUN pkgfile --update

RUN true \
    && sed -r -i -e \
        's/^\s*#\s*XferCommand.*/XferCommand = aria2c -d\/ -j20 -c -x16 -o %o -s20 --file-allocation=falloc --no-conf -R %u/g' \
        /etc/pacman.conf \
    && groupadd sudo \
    && groupadd --gid 1001 nikos \
    && useradd -G sudo,wheel --no-create-home --uid 1001 --gid 1001 nikos \
    && mkdir -pv /local/nikos /home/nikos \
    && chown -Rv nikos:nikos /local/nikos /home/nikos \
    && sed -i -r -e 's/.*\%wheel\s+ALL=\(ALL\).*/%wheel ALL=(ALL) NOPASSWD: ALL/' /etc/sudoers \
    && true
USER nikos
WORKDIR /local/nikos

RUN mkdir -pv /local/nikos/aur
RUN aria2c --dir /local/nikos/aur https://aur.archlinux.org/packages/xp/xpra-winswitch/xpra-winswitch.tar.gz
RUN aria2c --dir /local/nikos/aur https://aur.archlinux.org/packages/py/python2-lz4/python2-lz4.tar.gz
RUN true \
    &&  { true \
        && printf '%s\n\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n' \
            '#!/usr/bin/env ruby' \
            'filename = ARGV.shift' \
            'STDERR.puts "*** Making script [#{filename}]..."' \
            'File.open(filename, "w") do |fout|' \
            '    ARGV.each do |arg|' \
            '        fout.puts arg' \
            '        puts arg' \
            '    end' \
            '    fout.chmod 0755' \
            'end' \
            | tee /local/nikos/make_script \
        && chmod -v 755 /local/nikos/make_script \
        ; } \
    &&  { true \
        && /local/nikos/make_script /local/nikos/pacman_for_dockers \
            '#!/bin/bash' \
            '' \
            'pacman --noconfirm "$@"' \
        ; } \
    && { true \
        && /local/nikos/make_script /local/nikos/aur_install \
            '#!/bin/bash' \
            '' \
            'package=$1' \
            'shift' \
            '' \
            '{' \
            '    mkdir -pv tmp/aur &&' \
            '    cd tmp/aur &&' \
            '    tar xvf /local/nikos/aur/$package.tar.gz &&' \
            '    cd * &&' \
            '    cp -av /local/nikos/pacman_for_dockers ./ &&' \
            '    PACMAN=$(pwd)/pacman_for_dockers makepkg -s &&' \
            '    sync &&' \
            '    sudo ./pacman_for_dockers --upgrade $package-*.tar.xz &&' \
            '    cd ../../.. &&' \
            '    rm -rv tmp &&' \
            '    true' \
            '}' \
        ; } \
    && true
RUN true \
    && /local/nikos/aur_install python2-lz4 \
    && /local/nikos/aur_install xpra-winswitch \
    && true
RUN true \
    && ssh-keygen -t rsa -C '' -f ssh_host_rsa_key \
    && chmod -v 600 ssh_host_rsa_key \
    && sudo cp --preserve=mode,timestamps ssh_host_rsa_key /etc/ssh \
    && sudo sed -i -r -e '\
        s/^\s*#?\s*(PasswordAuthentication).*$/\1 no/; \
        s/^\s*#?\s*(UsePAM).*$/\1 no/; \
        s/^\s*#?\s*(X11Forwarding).*$/\1 yes/; \
        s/^\s*#?\s*(X11UseLocalhost).*$/\1 yes/; \
        s/^\s*#?\s*(X11DisplayOffset).*$/\1 10/; \
        s/^\s*#?\s*(LogLevel).*$/\1 DEBUG3/; \
        ' /etc/ssh/sshd_config \
    && true \
    && true \
    && sudo sed -i -r -e 's/^\s*#\s*(Color)\s*$/\1/' /etc/pacman.conf \
    && true

ENV _JAVA_OPTIONS -Dawt.useSystemAAFontSettings=lcd
ENV JAVA_FONTS /usr/share/fonts/TTF/
ENV EDITOR vim

RUN printf 'nikos:2\n' | sudo chpasswd
CMD sudo /usr/sbin/sshd -D -E /var/log/sshd.log

ADD ideaIU-14.1.3.tar.gz /local/
