# vim: et ts=4 sw=4
FROM base/archlinux
MAINTAINER Nikos Mouchtaris <nikos@mouchtaris.com>


ENV _JAVA_OPTIONS -Dawt.useSystemAAFontSettings=lcd
ENV JAVA_FONTS /usr/share/fonts/TTF/
ENV EDITOR vim
CMD sudo /usr/sbin/sshd -D -E /var/log/sshd.log
WORKDIR /local/nikos

RUN true \
    && printf '%s\n' \
            'Server = http://172.17.0.1:9000/arch/$repo/os/$arch' \
        | tee /etc/pacman.d/mirrorlist \
    && pacman --noconfirm --needed -Sy \
    && pacman --noconfirm --needed -S archlinux-keyring \
    && pacman --noconfirm --needed -S pacman \
    && pacman-db-upgrade \
    && printf '%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n' \
        '#!/usr/bin/env bash' \
        'true \' \
        '&& paccache --remove --keep 0 \' \
        '&& paccache --remove --uninstalled --keep 0 \' \
        '&& for dir in aur packages; do \' \
        '       if [ -d "$dir" ]; then \' \
        '           find "$dir" -mindepth 1 -maxdepth 1 -print0; \' \
        '       fi; \' \
        '   done 1>/tmp/files2die \' \
        '&& printf "+++ %s in savings\n" "$( du -csh --files0-from=/tmp/files2die | tail -1)" 1>&2 \' \
        '&& xargs -0 rm -rf 0</tmp/files2die \' \
        '&& xargs -0 rm -rf tmp/files2die \' \
        '&& true' \
        | tee /usr/local/bin/pacman_clean \
    && chmod --verbose 755 /usr/local/bin/pacman_clean \
    && pacman_clean \
    && true

#
# Absolute basics
#
RUN pacman --noconfirm --needed -Su \
    aria2 \
    base \
    base-devel \
    boost \
    cargo \
    ccache \
    clang \
    cmake \
    docker \
    fish \
    git \
    mono \
    neovim \
    npm \
    openssh \
    parallel \
    python \
    ruby-bundler \
    rust \
    sbt \
    sudo \
    && pacman_clean
RUN true \
    && groupadd --gid 2000 sudo \
    && groupadd --gid 1000 nikos \
    && groupmod --gid 1600 docker \
    && useradd -G sudo,wheel,docker --no-create-home --uid 1000 --gid 1000 nikos \
    && mkdir -pv /local/nikos /home/nikos \
    && chown -Rv nikos:nikos /local/nikos /home/nikos \
    && sed -i -r -e 's/.*\%wheel\s+ALL=\(ALL\).*/%wheel ALL=(ALL) NOPASSWD: ALL/' /etc/sudoers \
    && true

USER nikos

# ---
# require:
# - openssh
# - ruby
# - aria2
# - git
# - make
# - g++
# - cmake
RUN true \
    && ssh-keygen -t rsa -C '' -f ssh_host_rsa_key \
    && chmod -v 600 ssh_host_rsa_key \
    && sudo cp --preserve=mode,timestamps ssh_host_rsa_key /etc/ssh \
    && sudo sed -i -r -e '\
        s/^\s*#?\s*(PasswordAuthentication).*$/\1 no/; \
        s/^\s*#?\s*(UsePAM).*$/\1 no/; \
        s/^\s*#?\s*(X11Forwarding).*$/\1 yes/; \
        s/^\s*#?\s*(X11UseLocalhost).*$/\1 yes/; \
        s/^\s*#?\s*(X11DisplayOffset).*$/\1 10/; \
        s/^\s*#?\s*(LogLevel).*$/\1 DEBUG1/; \
        ' /etc/ssh/sshd_config \
    && true \
    && true \
    && sudo sed -i -r -e 's/^\s*#\s*(Color)\s*$/\1/' /etc/pacman.conf \
    && true \
    && true \
    && printf 'nikos:2\n' | sudo chpasswd \
    && true \
    && true \
    && { true \
        && printf '%s\n\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n' \
            '#!/usr/bin/env ruby' \
            'filename = ARGV.shift' \
            'STDERR.puts "*** Making script [#{filename}]..."' \
            'File.open(filename, "w") do |fout|' \
            '    ARGV.each do |arg|' \
            '        fout.puts arg' \
            '        STDERR.puts arg' \
            '    end' \
            '    fout.chmod 0755' \
            'end' \
            | tee /local/nikos/make_script \
        && chmod -v 755 /local/nikos/make_script \
        ; } \
    &&  { true \
        && /local/nikos/make_script /local/nikos/pacman_for_dockers \
            '#!/bin/bash' \
            '' \
            'pacman --noconfirm "$@"' \
        ; } \
    && { true \
        && /local/nikos/make_script /local/nikos/aur_install \
            '#!/bin/bash' \
            '' \
            'package=$1' \
            'shift' \
            '' \
            '{' \
            '    mkdir -pv tmp/aur &&' \
            '    cd tmp/aur &&' \
            '    tar xvf /local/nikos/aur/$package.tar.gz &&' \
            '    cd * &&' \
            '    cp -av /local/nikos/pacman_for_dockers ./ &&' \
            '    sudo ./pacman_for_dockers -Syy &&' \
            '    PACMAN=$(pwd)/pacman_for_dockers makepkg -s &&' \
            '    sync &&' \
            '    sudo ./pacman_for_dockers --upgrade $package-*.tar.xz &&' \
            '    cd ../../.. &&' \
            '    rm -r tmp &&' \
            '    true' \
            '}' \
        ; } \
    && { true \
        && /local/nikos/make_script /local/nikos/config_install \
            '#!/usr/bin/env bash' \
            '' \
            'package=$1' \
            '' \
            '{' \
            '    cd /local/nikos/packages/"$package" &&' \
            '    ./configure &&' \
            '    make -j 4 &&' \
            '   sudo make install &&' \
            '   true' \
            '}' \
        ; } \
    && { true \
        && /local/nikos/make_script /local/nikos/fetch_git_package \
            '#!/usr/bin/env bash' \
            '' \
            'package="$1" ' \
            'remote="$2"' \
            'commit="$3"' \
            'recursive="$4"' \
            '' \
            'target=/local/nikos/packages/"$package"' \
            '' \
            '{ true \' \
            '    && git clone $recursive -- "$remote" "$target" \' \
            '    && git -C "$target" checkout "$commit" -- . \' \
            ';}' \
        ; } \
    && { true \
        && /local/nikos/make_script /local/nikos/fetch_git_and_config_install \
            '#!/usr/bin/env bash' \
            '' \
            'package="$1" ' \
            'remote="$2"' \
            'commit="$3"' \
            '' \
            '{ true \' \
            '    && /local/nikos/fetch_git_package "$package" "$remote" "$commit" \' \
            '    && /local/nikos/config_install "$package" \' \
            ';}' \
        ; } \
    && true \
    && true \
    && { true \
        && sudo /local/nikos/make_script /etc/X11/Xwrapper.config \
            'allowed_users=anybody' \
            'needs_root_rights=no' \
        ; } \
    && true \
    && true \
    && mkdir -pv /local/nikos/aur /local/nikos/packages \
    && true \
    && true \
    && sudo ln -svf $(which nvim) /usr/local/bin/vim \
    && printf '%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n' \
        'eval (direnv hook fish)' \
        'set -x EDITOR vim' \
        'set -g fish_key_bindings fish_vi_key_bindings' \
        'set -g fish_user_paths $HOME/_rute/bin' \
        'function fish_user_key_bindings' \
        '  echo +++[loading/...]  fish_user_key_bindings' \
        '  bind -M insert \cf forward-char' \
        'end' \
        | sudo tee -a /usr/share/fish/config.fish \
    && true


RUN true \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/xpra-winswitch.tar.gz \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/python2-lz4.tar.gz \
#     && /local/nikos/aur_install python2-lz4 \
#     && /local/nikos/aur_install xpra-winswitch \
    && true
RUN true \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/yarn.tar.gz \
    && /local/nikos/aur_install yarn \
    && sudo pacman_clean
#RUN true \
#    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/rubymine.tar.gz \
#    && /local/nikos/aur_install rubymine \
#    && sudo pacman_clean
RUN true \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/terraform-bin.tar.gz \
    && /local/nikos/aur_install terraform-bin \
    && sudo pacman_clean
#RUN true \
#    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/webstorm.tar.gz \
#    && /local/nikos/aur_install webstorm \
#    && sudo pacman_clean
#RUN true \
#    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/clion.tar.gz \
#    && /local/nikos/aur_install clion \
#    && sudo pacman_clean
RUN true \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/packer-io.tar.gz \
    && /local/nikos/aur_install packer-io \
    && sudo pacman_clean
RUN true \
    && /local/nikos/fetch_git_and_config_install actor-framework http://github.com/actor-framework/actor-framework.git 9fb82f5 \
    && sudo pacman_clean
RUN true \
    && mkdir -pv /local/nikos/packages \
    && /local/nikos/fetch_git_package rbenv https://github.com/rbenv/rbenv.git 4f8925a \
    && sudo mv /local/nikos/packages/rbenv /usr/local/ \
    && cd /usr/local/rbenv \
    && src/configure \
    && make -C src \
    && /local/nikos/make_script /dev/stdout \
        '#!/usr/bin/env bash' \
        'env RBENV_ROOT=/usr/local/rbenv /usr/local/rbenv/bin/rbenv "$@"' \
        | sudo tee /usr/local/bin/rbenv \
        && sudo chmod --verbose 755 /usr/local/bin/rbenv \
    && git clone https://github.com/rbenv/ruby-build.git /usr/local/rbenv/plugins/ruby-build \
    && sudo chown --recursive root:root /usr/local/rbenv \
    && sudo pacman_clean
RUN true \
    && aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/direnv.tar.gz \
    && /local/nikos/aur_install direnv \
    && sudo pacman_clean

#
# Install the rubies
#
RUN printf '%s' 2.3.3 | \
    parallel -0 sudo rbenv install

#
# ### Monster
# + NeoVim configuration
# + Fetch vim-plug
# + Install neovim plugs
# + Post build command-t
# + Post build YouCompleteMe (<- omj)
#
COPY [  "skeletons/nvim/sysinit.vim",   \
        "skeletons/nvim/snapshot.vim",  \
        "/usr/share/nvim/" ]
RUN true \
    && sudo mkdir -pv /usr/share/nvim/site/autoload \
    && curl --location https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim \
        | sudo tee /usr/share/nvim/site/autoload/plug.vim 1>/dev/null \
    && sudo mkdir -pv /usr/share/nvim/plugged \
    && sudo chown --verbose nikos:nikos /usr/share/nvim/plugged \
    && sudo gem install --no-user neovim \
    && true
RUN true \
    && printf "%s\n" 'echo exists(":Plug")' | \
        nvim -E -V1 -n -R -N -u NORC -U NONE -s -i NONE \
            -S /usr/share/nvim/sysinit.vim \
            -c :PlugInstall \
            -c 'echo "" | qall!' \
            -- - \
    && true
RUN true \
    && sudo chown --recursive root:root /usr/share/nvim \
    && sudo find /root -mindepth 1 -maxdepth 1 -print0 | xargs -0 sudo rm -rf \
    && true
RUN true \
    && cd /usr/share/nvim/plugged/command-t/ruby/command-t \
    && sudo ruby extconf.rb \
    && sudo make
RUN true \
    && cd /usr/share/nvim/plugged/YouCompleteMe \
    && sudo env USE_PYTHON2=OFF ./install.py \
        --build-dir=/local/nikos/packages \
        --system-libclang \
        --system-boost \
        --all \
    && sudo pacman_clean

RUN pacman -Ssq ttf- | xargs sudo pacman --noconfirm --needed -Syyu \
    aspell \
    aspell-en \
    atom \
    awesome \
    aws-cli \
    colordiff \
    ctags \
    darkhttpd \
    dnsutils \
    docker-compose \
    ffmpeg \
    firefox \
    gconf \
    gdb \
    gkrellm \
    gnupg \
    go \
    graphicsmagick \
    haveged \
    htop \
    imagemagick \
    intellij-idea-community-edition \
    irssi \
    jdk8-openjdk \
    jruby \
    libwebp \
    libxtst \
    maven \
    midori \
    netcat \
    ninja \
    openjdk8-src \
    pkgfile \
    postgresql \
    pulseaudio \
    pv \
    pygtk \
    python2 \
    python2-imaging \
    python-neovim \
    python-pip \
    rsync \
    svn \
    terminology \
    time \
    tmux \
    typescript \
    unzip \
    wget \
    wireshark-qt \
    x264 \
    xclip \
    xf86-video-dummy \
    xfce4 \
    xorg \
    xorg-server-xephyr \
    xorg-server-xvfb \
    xterm \
    && sudo pkgfile --update \
    && sudo pacman_clean \
    && printf '%s = %s\n' 'Server' 'http://leon:9000/arch/$repo/os/$arch' \
        | sudo tee /etc/pacman.d/mirrorlist \
    && true

RUN true \
    && cd /opt/jruby/tool/nailgun/ \
    && sudo ./configure \
    && sudo make \
    && true

#
# Global git configuration
#
COPY [  "skeletons/gitconfig", "/etc/gitconfig" ]
COPY [  "skeletons/git/", "/etc/git/" ]
