# vim: et ts=4 sw=4
FROM dock0/arch
MAINTAINER Nikos Mouchtaris <nikos@azavista.com>

RUN true \
    && printf '%s\n' \
            'Server = http://leon.mirror/os/Linux/distr/archlinux/$repo/os/$arch' \
        | tee /etc/pacman.d/mirrorlist \
    && pacman -Syu --noconfirm --needed aria2 sudo \
    && true

RUN pacman -Ssq ttf- | xargs sudo pacman -S --noconfirm --needed \
    awesome \
    base \
    base-devel \
    boost \
    clang \
    ctags \
    darkhttpd \
    dnsutils \
    ffmpeg \
    firefox \
    fish \
    git \
    gkrellm \
    gvim \
    haveged \
    htop \
    jdk8-openjdk \
    libwebp \
    libxtst \
    maven \
    openjdk8-src \
    openssh \
    parallel \
    pkgfile \
    pulseaudio \
    pv \
    pygtk \
    python \
    python2 \
    python2-imaging \
    rsync \
    sbt \
    sudo \
    svn \
    terminology \
    tmux \
    x264 \
    xclip \
    xf86-video-dummy \
    xfce4 \
    xorg \
    xorg-server-xephyr \
    xorg-server-xvfb \
    xterm \
    ; true
RUN pkgfile --update

ADD ideaIU-15.0.1.tar.gz /local/
COPY svn-migration-scripts.jar /local/

RUN true \
    && sed -r -i -e \
        's/^\s*#\s*XferCommand.*/XferCommand = aria2c -d\/ -j20 -c -x16 -o %o -s20 --file-allocation=falloc --no-conf -R %u/g' \
        /etc/pacman.conf \
    && groupadd --gid 2000 sudo \
    && groupadd --gid 1000 nikos \
    && useradd -G sudo,wheel --no-create-home --uid 1000 --gid 1000 nikos \
    && mkdir -pv /local/nikos /home/nikos \
    && chown -Rv nikos:nikos /local/nikos /home/nikos \
    && sed -i -r -e 's/.*\%wheel\s+ALL=\(ALL\).*/%wheel ALL=(ALL) NOPASSWD: ALL/' /etc/sudoers \
    && true
USER nikos
WORKDIR /local/nikos

RUN mkdir -pv /local/nikos/aur
RUN aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/xpra-winswitch.tar.gz
RUN aria2c --dir /local/nikos/aur https://aur.archlinux.org/cgit/aur.git/snapshot/python2-lz4.tar.gz
RUN true \
    &&  { true \
        && printf '%s\n\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n' \
            '#!/usr/bin/env ruby' \
            'filename = ARGV.shift' \
            'STDERR.puts "*** Making script [#{filename}]..."' \
            'File.open(filename, "w") do |fout|' \
            '    ARGV.each do |arg|' \
            '        fout.puts arg' \
            '        puts arg' \
            '    end' \
            '    fout.chmod 0755' \
            'end' \
            | tee /local/nikos/make_script \
        && chmod -v 755 /local/nikos/make_script \
        ; } \
    &&  { true \
        && /local/nikos/make_script /local/nikos/pacman_for_dockers \
            '#!/bin/bash' \
            '' \
            'pacman --noconfirm "$@"' \
        ; } \
    && { true \
        && /local/nikos/make_script /local/nikos/aur_install \
            '#!/bin/bash' \
            '' \
            'package=$1' \
            'shift' \
            '' \
            '{' \
            '    mkdir -pv tmp/aur &&' \
            '    cd tmp/aur &&' \
            '    tar xvf /local/nikos/aur/$package.tar.gz &&' \
            '    cd * &&' \
            '    cp -av /local/nikos/pacman_for_dockers ./ &&' \
            '    PACMAN=$(pwd)/pacman_for_dockers makepkg -s &&' \
            '    sync &&' \
            '    sudo ./pacman_for_dockers --upgrade $package-*.tar.xz &&' \
            '    cd ../../.. &&' \
            '    rm -rv tmp &&' \
            '    true' \
            '}' \
        ; } \
    && true
RUN true \
    && /local/nikos/aur_install python2-lz4 \
    && /local/nikos/aur_install xpra-winswitch \
    && true
RUN true \
    && ssh-keygen -t rsa -C '' -f ssh_host_rsa_key \
    && chmod -v 600 ssh_host_rsa_key \
    && sudo cp --preserve=mode,timestamps ssh_host_rsa_key /etc/ssh \
    && sudo sed -i -r -e '\
        s/^\s*#?\s*(PasswordAuthentication).*$/\1 no/; \
        s/^\s*#?\s*(UsePAM).*$/\1 no/; \
        s/^\s*#?\s*(X11Forwarding).*$/\1 yes/; \
        s/^\s*#?\s*(X11UseLocalhost).*$/\1 yes/; \
        s/^\s*#?\s*(X11DisplayOffset).*$/\1 10/; \
        s/^\s*#?\s*(LogLevel).*$/\1 DEBUG1/; \
        ' /etc/ssh/sshd_config \
    && true \
    && true \
    && sudo sed -i -r -e 's/^\s*#\s*(Color)\s*$/\1/' /etc/pacman.conf \
    && true

ENV _JAVA_OPTIONS -Dawt.useSystemAAFontSettings=lcd
ENV JAVA_FONTS /usr/share/fonts/TTF/
ENV EDITOR vim

RUN printf 'nikos:2\n' | sudo chpasswd
CMD sudo /usr/sbin/sshd -D -E /var/log/sshd.log

